server.port=8090
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/ci
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# do not assing path with trailing slash
advanced.ci.root.workspace=